
/* CSS Vaiables*/
:root {
    --loadclr1: rgb(158, 157, 157);
    --loadclr2: rgb(41, 2, 41);
    --loadclr3: rgb(158, 157, 157);
    --dark:#333;
    --light:#fff;
    --Shadow: 0 1px 5px rgba(104,104,104,0.8);
}



html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 10px 20px;
    line-height: 1.4;
    
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    opacity: 80%
}   dxcfv


img {
    max-width: 100%;
}

/* loader */

.loader-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--loadclr1);
    display: flex;
    justify-content: center;
    align-items: center;
    



    
}
.loader {

    --i:2s;
    
    border: 1rem solid var(--loadclr3);
    border-radius: 50%;
    border-top: 1rem solid var(--loadclr2);
    width: 9rem;
    height: 9rem;
    animation: spin var(--i) linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--loadclr3);
    
    
}
.loader-inner {

    
    
    border: 1rem solid var(--loadclr3);
    border-radius: 50%;
    border-top: 1rem solid var(--loadclr2);
    
    width: 7rem;
    height: 7rem;
    animation: spin var(--i) linear infinite; 
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.loader-inner1 {

    
    
    border: 1rem solid var(--loadclr3);
    border-radius: 50%;
    border-top: 1rem solid var(--loadclr2);
    width: 5rem;
    height: 5rem;
    animation: spin var(--i) linear infinite; 
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.loader-inner2 {

    
    
    border: 1rem solid var(--loadclr3);
    border-radius: 50%;
    border-top: 1rem solid var(--loadclr2);
    width: 3rem;
    height: 3rem;
    animation: spin var(--i) linear infinite; 
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.loader-inner3 {

    
    
    border: 1rem solid var(--loadclr3);
    border-radius: 50%;
    border-top: 1rem solid var(--loadclr2);
    width: 1rem;
    height: 1rem;
    animation: spin var(--i) linear infinite; 
    
   
    
}


.wrapper {
    display: grid;
    grid-gap: 20px; /*change this itd obsolute*/
    
    
}

/*Navigation*/
.main-nav ul {
    display: grid;
    grid-gap: 0px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);

}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.4rem ;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--Shadow);
    
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* boonste container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height: 200px;
    
    background: url(../img/face1.png);
    background-repeat: no-repeat;
    background-size: 26rem;
    background-position: left;
    padding: 0 0 0 27rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    
}

.showcase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 0;
    color: var(--light);
    
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.top-box .school {
    font-size: 1.5rem;
}

/* boonste boks */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--Shadow);
    padding: 1.5rem;
}
.top-box-a {
    grid-area: top-box-a;
    border-radius: 10%;
}
.top-box-b {
    grid-area: top-box-b;
    border-radius: 10%;
}

/* boxes*/
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--Shadow);
    border-radius: 10%;
}

/* info */

.info {
    background: var(--primary);
    box-shadow: var(--Shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--Shadow);
}

/* footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}



/* media queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width: 600px){
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

